set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-color:Tc"        # Must match what ~/.bashrc exports for TERM
set-window-option -g mode-keys vi                   # Use vi keybindings instead of emacs
set -g renumber-windows on                          # Renumber windows when closing a pane
# set -g mouse on                                   # Enable mouse to select/resize panes/windows
set -g history-limit 1000
set -g set-titles on                                # Dynamically update iTerm tab/window titles
set -g set-titles-string "#W : #S"

set-option -g default-shell "/bin/bash"             # Source ~/.bashrc

##################################################
# Status Bar
##################################################
set -g status-bg '#46515b'
set -g status-fg white
set -g status-left-length 100
set -g status-left '#[fg=blue] #S '
set -g status-right-length 100
set -g status-right '#(echo $USER)@#(hostname) %a %b %d %I:%M:%S%p'
set -g status-interval 60                            # Update the status bar every minute
set -w -g window-status-current-bg blue              # Highlight active window

##################################################
# Keybindings
##################################################
# Prefix bound to C-Space
unbind C-b
set -g prefix C-Space

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resize panes using arrow keys
unbind Left
bind -r Left resize-pane -L 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5
unbind Right
bind -r Right resize-pane -R 5

# Fast toggle
bind ^space last-window

# Split windows by |\ or -
bind | split-window -h
bind \ split-window -h
bind - split-window -v

